# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
POSTGRES_DB="incidents_db"
POSTGRES_DB="resources_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuAu9ExnoZHAZVIXDyCZcvhx8L95KH3Cs&callback=initMap"