# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users__db"
POSTGRES_DB="incidents_db"
POSTGRES_DB="resources_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyAuAu9ExnoZHAZVIXDyCZcvhx8L95KH3Cs"